# spring-cloud-bus

./: pom.xml
src/main/java/com/taylor/: App.java  HelloApplication.java
src/main/java/com/taylor/amq/: RabbitConfig.java  Receiver.java  Sender.java
src/main/resources/: application.yml
src/test/java/com/taylor/: AppTest.java  HelloApplicationTest.java
